<html>

<head>
<meta charset="utf-8">
<title>UMD</title>
</head>

<body>
<h1>Access Control Center</h1>
<hr>
<h2>Search Results</h2>
 <input type="checkbox" name="susan" > Doctor Susan
<br>
  <input type="checkbox" name="" > Pharmacy_32<br>

 <input type="checkbox" name="susan" > Doctor Jacob
<br>
  <input type="checkbox" name="" > Pharmacy_2<br>

<br>
<button>Revoke Access</button>	  

<hr>
<h1>Grant Access</h1>
Username <input type="text"><br> <br>
<input type="checkbox" name="susan" > Doctor 
<br>
  <input type="checkbox" name="" > User2<br>

 <input type="checkbox" name="susan" > User3
<br>
<br>
<button>Give Access</button>



</body>
</html>

