<!doctype html>

<html>

<head>

<meta charset="utf-8">

<title>UMD</title>

</head>


<h1 align="right">

<button type="button">
Log Out</button>

</h1>

	
	
<h1 align="center">

WELCOME USER 
	
</h1>
	

<hr>
	
<h2> View Your Data </h2>
	
<p>Click the button below to view your data</p>

	<button type="button">View </button>
	<br>
	<br>
	

	<hr>
	<h2> Update Data </h2>
	
<p>Click the button below to update your data</p>
	
<button type="button">Update</button>
	<br>
	<br>
	<hr>
	

<h2>Manage Permissions</h2>
	
<p>Click the button below to manage permission for others</p>
	
<button type="button">Manage Permissions</button>
	<br>
	
<br>
	<br>
	<hr>
	

<h2> Delete Your Data </h2>
	
<p>Click the button below to "PERMANENTLY" delete your data</p>

	<button type="button">Delete</button>
	

	
<body>
</body>
</html>
