<html>
<head>
<meta charset="utf-8">
<title>UMD</title>
</head>
<body>
<h1 align="center">Welcome to UMD</h1>
<hr>
<div>
<input type="text" value="Hospital Name"> <br> <br>
<input type="text" value="Hospital Email ID"> <br> <br>
<input type="text" value="Hospital Mobile No"> <br> <br>
<h2>Authorized Personals Details</h2>
<hr>
<h3>Hospital Management Head</h3>
<input type="text" value="Name"> <br> <br>
<input type="text" value="Role"> <br> <br>
<input type="text" value="Email ID"> <br> <br>
<input type="text" value="Mob No"> <br> <br>
<h4>Senior Doctor</h4>
<input type="text" value="Name"> <br> <br>
<input type="text" value="Role"> <br> <br>
<input type="text" value="Email ID"> <br> <br>
<input type="text" value="Mob No"> <br> <br>
<hr>
</div>
<a href="registered.html"><button>Register Hospital</button></a>


</body>

</html>