<!DOCTYPE html>
<html>
	<head>
		<title>UMD</title>
	</head>
	
	<body>
		<h1 align="center">ADMIN</h1>
		<div align="center">
		<hr>
		<a href="addhospital.html"><button>Add Hospital</button></a> &nbsp&nbsp&nbsp
		<a href="viewexistinghospital.html"><button>View Existing Hospitals</button></a> &nbsp&nbsp&nbsp
		<a href="updatehospitals.html"><button>Update Hospital Details</button></a> &nbsp&nbsp&nbsp
		<a href="removehospitals.html"><button>Remove Hospitals</button></a> &nbsp&nbsp&nbsp
		<hr>
		</div>
	</body>

</html>