<!DOCTYPE html>
<html>
<body>
	<center><h1> WELCOME TO THE HOSPITAL PAGE </h1></center>
		<p>Add a new Doctor</p>
		<a href="3Doctor addition.html">
		<button type="button">ADD DOCTOR</button></a><br>
		<p>Remove A Doctor</p>
		<a href="2Doctor Removal.html">
		<button type="button">REMOVE DOCTOR</button></a><br>
		<p>Get Patient Details</p>
		<a href="4Patient Details.html">
		<button type="button">GET DETAILS</button></a><br>
		<p>Update Patient Details</p></center>
		<a href="5Patient update.html">
		<button type="button">UPDATE</button></a><br>
</body>
</html>