<!DOCTYPE html>
<html>
<title>WELCOME TO HOSPITAL PAGE</title>
<h1><center>HOSPITAL PAGE</center></h1>
<body>
<form action="/action_page.php">

NAME OF DOCTOR : <input type="text" name="NAME"><br><br>
EMAIL ID: <input type="text" ><br><br>
QUALIFICATION : <input type="integer" name="NAME"><br><br>
EXPERIENCE : <input type="integer" name="NAME"><br><br>
REFERENCE : <input type="integer" name="NAME"><br><br>
CONTACT NUMBER : <input type="integer" name="NAME"><br><br>
ADDRESS: <input type="integer" name="NAME"><br><br>
CONTACT NUMBER : <input type="integer" name="NAME"><br><br>
DATE OF JOINING : <input type="text" name="NAME"><br><br>
<a href="9doctorid.html">
<input type="submit" value="Register and get Unique ID"></a><br><br><br>
</form>
</body>
</html>
