<!DOCTYPE HTML>
<html>
	<head>
		<title>Unified Medical Data</title>
		<link rel="stylesheet" type="text/css" href="styles.css">
	</head>
	<body>

		<div class="nav">
			<h3><u>UNIFIED MEDICAL DATA</u></h3>	
		
			<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="login.html">Login</a></li>
					<li><a href="About.html">About</a></li>
			</ul>
		</div>
		<br><br><br><br><br>
		<h1 id="umd">UMD</h1>
		<h2 id="desc">"Unified Medical Data is a tool that gives you unrestricted access to 
			your medical data, whenever you want, without compromising security."</h2>

			<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
			<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
			<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
			<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
			<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
			<h2>mneh</h2>
	</body>
</html>