@import url(http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic);
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,700,300,600,800,400);

body{
	font-family: 'Lato', sans-serif;
	text-rendering: optimizeLegibility !important;
	-webkit-font-smoothing: antialiased !important;
  color: #FF9900;
  margin: 10px;
  
}
ul {
    list-style-type: none;
    float: right;
    padding-right: 20px;
  }

  li  {
      padding: 8px;
      display: inline-block;
      color: white;
  }
  
  a {
    color: #FF9900;
    text-transform: uppercase;
    text-decoration: none;
  }


  h3{
      float: left;
      padding-left: 10px;
      color: #FF9900;
  }

  h1{
    text-align: center;
    color: #FF9900;
    font-size: 7em;
  }

  #desc {
    color: #576574;
    text-align:center;
  }

 

  .nav {
    position: sticky;
    top: 0;
  }

  .container {
    width: 100%;
    height: 100%;
    color: #576574;
  }
  
  .left {
      width: 33.50%;
      height: 100%;
      float: left;
      border-collapse: collapse;
      text-align: center;
      border-style:solid;
      border-width: 1px;
      border-color: #FFC4A9;
  }
  
  .middle {
      width: 33%;
      height: 100%;
      float: left;
      border-collapse: collapse;
      text-align: center;
      border-style:solid;
      border-width: 1px;
      border-color: #FFC4A9;
  }
  
  .right {
    width: 33%;
    height: 100%;
    position: relative;
    float: right;
    border-collapse: collapse;
    text-align: center;
    border-style:solid;
      border-width: 1px;
      border-color: #FFC4A9;
  }
  
  .top {
    width: 100%;
    height: 100px;
    border-collapse: collapse;
  }

  #patient{
    text-align: right;
  }

  button {
    background: transparent;
    border: 10;
    padding: 10;
    cursor: pointer;
    outline: 0;
    -webkit-appearance: none;
  }
  
  .button {
    display: inline-block;
    margin: 0;
    padding: 0.75rem 1rem;
    border: 0;
    border-radius: 0.317rem;
    background-color: #aaa;
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    font-size: 1rem;
    line-height: 1.5;
    font-family: "Helvetica Neue", Arial, sans-serif;
    cursor: pointer;
    -webkit-appearance: none;
    -webkit-font-smoothing: antialiased;
  }
  
  .button:hover {
    opacity: 0.85;
  }
  
  .button:active {
    box-shadow: inset 0 3px 4px hsla(0, 0%, 0%, 0.2);
  }
  
  .button:focus {
    outline: thin dotted #444;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
  }
  
  .button_primary {
    background-color: #1fa3ec;
  }
  
  .button_secondary {
    background-color: #e98724;
  }
  
  .button-icon {
    display: inline-block;
    position: relative;
    top: -0.1em;
    vertical-align: middle;
    margin-right: 0.317rem;
  }