<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>UMD</title>
</head>

<body>
<h1 align="center">View Patient's Data</h1>
<h2>Search for data</h2>
<input type="date"> <br> <br>
<input type="text" value="Doctor Name"><br><br>
<a href="search.html"> <button>Search</button> </a>
<div>
<hr>
<h3>Recent Data</h3>
<table style="width:100%">
  <tbody><tr>
    <th>Created on</th>
    <th>Accessed by</th> 
    <th>Last Modified</th>
  </tr>
  <tr>
    <td>10/5/2018</td>
    <td>Dr.Smith</td> 
    <td>12/05/2018</td>
  </tr>
  <tr>
    <td>12/05/2018</td>
    <td>Dr.Jackson</td> 
    <td>-</td>
  </tr>
</tbody></table>

</div>







</body></html>