<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>UMD</title>
</head>

<body>
<h1 align="center">Manage Permissions & Access</h1> <hr>
<p1 style="font-size:150%;">Allow new entities to access data</p1> <br><br>
<input type="text" value="Dr.Name" >
<a href="give_permission.html"> <button>Grant Access</button></a> <br><br><hr>
<p2 style="font-size:150%;">Search for Existing entities who has access to your data</p2>
<br><br>
<a href="access_list.html"> <button>Access List</button></a>




</body></html>