<html>
<head>
<meta charset="utf-8">
<title>UMD</title>
</head>

<body>
<h1 align="center">Create account</h1>
<h2>Enter Basic Details</h2>
<input type="text" value="Name"><br><br>
<input type="text" value="Gender"><br><br>
<input type="text" value="Enter Email id"><br><br>
<input type="text" value="Phone No"><br><br>
<textarea rows="10" cols="90" >Address	</textarea><br><br>


<hr>
<h3>Medical Details</h3>
<input type="text" value="Hieght"><br><br>
<input type="text" value="Weight"><br><br>
<input type="text" value="Blood Group"><br><br>
<input type="text" value="Allergies if any:"><br><br>
<a href="register_success.html"> <button>Register</button><br><br>

<hr>


</body>

</html>